name: Minecraft Server

on:
  workflow_dispatch:   # <- isse manually "Run workflow" button aa jayega

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Setup Java
      uses: actions/setup-java@v2
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Download PaperMC
      run: |
        mkdir server
        cd server
        curl -o paper.jar https://api.papermc.io/v2/projects/paper/versions/1.21.4/builds/50/downloads/paper-1.21.4-50.jar
        echo "eula=true" > eula.txt

    - name: Start ngrok tunnel
      run: |
        curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | \
        sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null
        echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | \
        sudo tee /etc/apt/sources.list.d/ngrok.list
        sudo apt update && sudo apt install ngrok -y
        ngrok config add-authtoken ${{ secrets.NGROK_TOKEN }}
        nohup ngrok tcp 25565 --region in &

    - name: Run Minecraft Server
      run: |
        cd server
        nohup java -Xmx2G -Xms1G -jar paper.jar nogui &
        sleep 30
        echo "Server Started!"
